@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.container {
  padding: 20px;
  background: hsl(0, 0%, 100%);
  border-radius: 16px;
  text-align: center;
  img {
    width: 100%;
    height: 50%;
    border-radius: 13px;
  }
  .header {
    margin-top: 10px;
    font-size: 24px;
    color: hsl(218, 44%, 22%);
  }
  .paragraph {
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    margin: 10px;
  }
}
